
main #wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding:0;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 100%;
  width: auto;
  height: 100%;
  margin: 0px;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

/* header */

header{
  max-width: 100%;
  width: auto;
  height: 50px;
  background: #333333;
  margin: 0px;

}

#navbar{
  max-width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
}


div.navbar-items{
  width: 12%;
  height: 50px;
  padding-top: 8px;
  position: relative;
}


a.nav-link{
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform : translate(-50%,-50%);
  transform : translate(-50%,-50%);
	color: white;
	font-size: 18px;
}

form.nav-search{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform : translate(-50%,-50%);
  transform : translate(-50%,-50%);
  display: flex;
  justify-content: center;
}

input.nav-link{
  height: 30px;
  width: 140px;
  font-size: 14px;
}

button.nav-link{
  background: #333333;
  border-color: #333333;
}


.navbar-dropmenu{
  *zoom: 1;
  list-style-type: none;
  width: 12%;
  height: 50px;
  padding: 0;
  background: #333333;
  margin-top: 0px;
  margin-bottom: 0px;
}


.navbar-dropmenu, .navbar-dropmenu:after{
  content: "";
  display: table;
}

.navbar-dropmenu:after{
  clear: both;
}

.navbar-dropmenu li{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.navbar-dropmenu li a{
  display: block;
  width: 100%;
  height: 24px;
  margin: 0px;
  padding: 15px 0 11px;
  background: #333333;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.navbar-dropmenu li ul{
  list-style: none;
  position: absolute;
  z-index: 9999;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navbar-dropmenu li ul li{
  width: 100%;
  overflow: hidden;
  height: 0;
  transition: .2s;

}

.navbar-dropmenu li ul li a{
  background: #333333;
  text-align: center;
}

.navbar-dropmenu li:hover > a{
  background: #222222;
}

.navbar-dropmenu li a:hover{
  background: #222222;
}

.navbar-dropmenu li:hover ul li{
  overflow: visible;
  height: 38px;
}


/* theme-checkbox */

.checkbox-wrapper{
  max-width: 100%;;
  height: 120px;
  padding: 20px;
  background: #EEEEEE;
}

.checkbox-wrapper ul{
  max-width: 100%;
  margin-top: 0px;
  display: flex;
  justify-content: center;
}



label {
margin: 0px,5px; /* ラベル外側の余白を指定する */
cursor: pointer;
align-items: center;
}


li.checkbox_theme{
  width: 11%;
  font-size: 15px;
  color: black;
  display: flex;
  text-align: center;
  align-items: center;
}

li.checkbox_theme label{
  width: 80%;
  padding-top: 8px;

}

li.checkbox_theme label i{
  color: #222222;
}

i.fas{
  margin-top: 5px;
  color: white;
  font-size: 17px;
}

i.theme-icon{
  font-size: 4em;
  display: block;
  text-align: center;
}


/* area-map */

#area-map-wrapper{
  max-width: 100%;
  height: 710px;
  background: #FFFAFA;
}

.area-map{
  max-width: 50%;
  height: 710px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.area-map img{
  width:100%;
  margin-top: 50px;
  width:auto;
  height: auto;
  align-content: center;
}


/* area.blade */

#area_blade{
  width: auto;
  height: auto;
  margin: 0;
}

ul.breadcrumb {
  margin-left:0;
  background: #555;
  padding: 9px 10px;
  overflow: hidden;
  margin-top: 0;
}

.breadcrumb li {
  display:inline;/*横に並ぶように*/
  list-style: none;
  font-weight: bold;/*太字*/
}

.breadcrumb li:after {/* >を表示*/
  content: '>';
  padding: 0 3px;
  color: #828282;
}

.breadcrumb li:last-child:after {
  content: '';
}

.breadcrumb li a {
  text-decoration: none;
  color: #a8a8a8;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.card{
    width: 70%;
    height: 200px;
    background: white;
    margin:2em 0;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    margin-left: 13%;
    align-content: right;
    display: flex;
    margin-top: 50px;
}


.card:before, .card:after{
    content: '';
    position: absolute;
    top: -10px;
    width: 2px;
    height: -webkit-calc(100% + 20px);
    height: calc(100% + 20px);
    background-color: black;
}

.card:before {
  left: 10px;
}

.card:after {
  right: 10px;
}

.card-left{
  width: 25%;
  height: 200px;
  float: left;
  background: #F5F5F5;
}

.card-right{
  width: 75%;
  height: 200px;
  margin-left: 15px;
  background: #F5F5F5;
}

.card-title{
  height: 40px;
  line-height: 2;
  font-size: 20px;
}

p.content{
  overflow: hidden;
  height: 100px;
  width: 400px;
  padding: 10px;
}

.card p{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* show.blade */

#container{
  width: auto;
  height: auto;
  margin: 0;
  margin-top: 0px;
}

.info_header{
  width: 70%;
  height: 250px;
  background: white;
  position: relative;
  margin-left: 10%;
  align-content: right;
  display: flex;
  margin-top: 50px;
}


.info_header-left{
  width: 80%;
  height: 250px;
  float: left;
}

.info_header-left h1{
  margin-top: 10px;
  margin-bottom: 10px;
}

.info_header-left p{
  margin-top: 0px;
  margin-bottom: 10px;
}

.info_header-left h4{
  margin: 0;
  width: 95%;
  height:140px;
  vertical-align: middle;
}

.info_header-right{
  width: 20%;
  height: 250px;
  background: -moz-radial-gradient(#E0FFFF, #FFF);
  background: -webkit-radial-gradient(#E0FFFF, #FFF);
  background: radial-gradient(#E0FFFF, #FFF);
  font-weight: bold;
  border: solid 3px ;/*線*/
  border-radius: 10px;/*角の丸み*/
}

.info_header-right p{
  margin-top: 5px;
  margin-bottom: 0;
  text-align: center;
  font-size: 18px;
  color: black;
}

.spot-photos-wrap{
  width: 70%;
  height: 250px;
  background: white;
  position: relative;
  margin-left: 10%;
  align-content: right;
  display: flex;
  margin-top: 50px;
  z-index: -1;
}

.spot-photos-wrap .spot-photos {
    float: left;
    margin-left: 1px;
    width: 33%;
    z-index: -1;
}

/*floatの解除*/
.spot-photos-wrap:after {
    content: '';
    display: block;
    clear: both;
    height: 0;

}

/*画像のサムネイル*/
.spot-photo {
  width:100%;
  height:200px;
  object-fit:cover;
  z-index: -1;
}

/*スマホの場合を想定*/
@media only screen and (max-width : 480px){
    .spot-photos-wrap .spot-photos:first-child{
        margin-left: 1px;
    }
    .spot-photos-wrap .spot-photos{
      margin-bottom:1px;
        width: 48%; /*幅48%で横に2つ並べる*/
    }
}

.spot_basic-information{
  width: 60%;
  margin-left: 14%;
}

table{
  width: 100%;
  border-collapse: collapse;
}

table tr{
  border-bottom: solid 2px white;
}

table tr:last-child{
  border-bottom: none;
}

table th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #555;
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: -1;
}

table th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #555;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

table td{
  text-align: left;
  width: 70%;
  text-align: left;
  background-color: #eee;
  padding: 10px;
}

/* クチコミ投稿ボタン */
h3.comment-botton{
  width: 200px;
  text-align: center;
  margin-top: 40px;
  padding: 0.5em 1em;
  color: #FFF;
  background: #555;
  border-bottom: solid 6px #222222;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  margin-left: 35%;
}

/* 非ログイン時ボタン */

.non-login{
  width: 60%;
  margin-left: 14%;
  margin-top: 20px;
  height: 120px;
  display: flex;
  justify-content: center;
}
.login-card {
  width: 40%;
  height: 80px;
  color: #FFF;
  background: #555;
  border-bottom: solid 6px #222222;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  margin: 10px;
  text-align: center;
}

p.login-card-text{
  margin-top: 30px;
}

.login-card-text a{
  font-size: 17px;
  color: white;
}


/* クチコミフォーム */
form.comment-form{
  width: 100%;
  text-align: center;
}

.comment_form{
  width: 80%;
  height: 600px;
  margin-left: 10%;
}

.form-textarea{
  width: 100%;
  height: 200px;
  margin-top: 40px;
}

.form-textarea textarea{
  width: 400px;
  height: 200px;
  font-size: 15px;
}

.form-picture{
  height: 40px;
  margin-top: 20px;
}

.form-botton{
  height: 40px;
  margin-top: 20px;
}

/* コメントカード */
h3.comment-card{
  margin-left: 14%;
  text-align: center;
}

.comment-card {
  width: 60%;
  margin-left: 14%;
  margin-top: 20px;
  padding: 0.5em 1em;
  color: #FFF;
  background: #555;
  border-bottom: solid 6px #222222;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  display: flex;
}

.comment-card .comment-left{
  width: 30%;
  margin-left: 1px;
}

.comment-left img {
  width:100%;
  height:150px;
  object-fit:cover;
}

.comment-card a {
    margin: 0;
    padding: 0;
}

.comment-right{
  padding: 10px;
  width: 70%;
}

.comment-right h3{
  margin: 0;
}


/* modal */

*モーダル用*/
.js-modal__bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
}
.js-modal__main {
  width: calc(100% - 32px);
  height: 80%;
  padding: 16px;
  bottom: -81%;
  left: 0;
  background: #fff;
  border-radius:4px 4px 0 0 ;
  position: fixed;
  z-index: 11;
  opacity: 0;
}
.js-modal__main p{
  margin: 0;
  margin-bottom: 30px;
}
.js-modal__btn {
    color:#76952f;
  cursor: pointer;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.js-modal__btn--close {
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}
.js-modal__btn--close--fix {
  width: 30px;
  height: 30px;
  //background: #333;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 5px;
  z-index: 101;
  cursor:pointer;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.js-modal__btn--close--fix:before{
  content:"";
  width: 20px;
  height: 20px;
  border-right:3px solid #fff;
  transform: rotate(-45deg);
  position: absolute;
  top:12px;
  left:-3px;
}
.js-modal__btn--close--fix:after{
  content:"";
  width: 20px;
  height: 20px;
  border-right:3px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top:-2px;
  left:-3px;
}
/*下から上*/
@keyframes SlideUp {
  0% {
    opacity: 0;
    transform: translateY(-1%);
  }
  100% {
    opacity: 1;
    transform: translateY(-80%);
  }
}
/*上から下*/
@keyframes SlideDown {
  0% {
    opacity: 1;
    transform: translateY(-80%);
  }
  100% {
    opacity: 0;
    transform: translateY(-1%);
  }
}
.js-modal__main._slideUp {
animation: SlideUp .5s ease-in-out forwards;
}
.js-modal__main._slideDown {
animation: SlideDown .5s ease-in-out forwards;
}


.content{
    margin: 0 auto;
    padding: 40px;
}

.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}

.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}

.modal__content{
    background: #fff;
    left: 50%;
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 90%;
    overflow-y:scroll;
}


.modal_content ul{
  width: 100%;
  height: 100%;
  list-style: none;
}

ul.forecast-list{
  font-size: 0px;
  margin-bottom: 10px;
}

ul.forecast-list p{
  margin: 0;
  text-align: center;
  font-size: 13px;
  width: 150px;
  background: -moz-radial-gradient(#E0FFFF, #F0FFFF 40%, #FFF);
  background: -webkit-radial-gradient(#E0FFFF, #F0FFFF 40%, #FFF);
  background: radial-gradient(#E0FFFF, #F0FFFF 40%, #FFF);
}

ul.forecast-list img{
  width: 45px;
  height: 45px;
}

ul.forecast-list li{
  display: inline-block;
  align-content: center;
  text-align: center;
  margin: 0;
  width: 150px;
  height: 125px;
  background: -moz-radial-gradient(#E0FFFF, #FFF);
  background: -webkit-radial-gradient(#E0FFFF, #FFF);
  background: radial-gradient(#E0FFFF, #FFF);
}

a.js-modal-close {
  font-size: 16px;
  color: black;
}




/* footer */
footer{
  margin-top: auto;
  width: 100%;
  height: 40px;
  background: #333333;
  bottom: 0px;
}




/* login $ register */

.main {
background-color: #FFFFFF;
width: 400px;
height: auto;
margin: 7em auto;
border-radius: 1.5em;
box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
padding-top: 40px;
color: black;
font-family: 'Ubuntu', sans-serif;
font-weight: bold;
font-size: 23px;
}

.un {
width: 76%;
color: black;
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
padding-top: 40px;
}

.pass {
    width: 76%;
color: black;
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit {
cursor: pointer;
border-radius: 5em;
color: white;
background: linear-gradient(to right, #BBBBBB, #999999);
border: 0;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 10px;
padding-top: 10px;
font-family: 'Ubuntu', sans-serif;
margin-left: 35%;
margin-bottom: 30px;
font-size: 13px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: #E1BEE7;
padding-bottom: 15px;
margin-bottom: 20px;
;
}



a {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: black;
text-decoration: none
}

@media (max-width: 600px) {
.main {
    border-radius: 0px;
}
